



! PREFIX_NUM = 1 ;


*.db.jdbc.url = "jdbc_url";
*.db.password = "db_password";
*.db.username = "db_username";
*.db.connection_number = 2;



dev.db.jdbc.url = "dev_jdbc_url";
dev.db.password = "dev_db_password";
dev.db.username = "dev_db_username";
dev.db.connection_number = 10;

prod.db.jdbc.url = "prod_jdbc_url";
prod.db.password = "prod_db_password";
prod.db.username = "prod_db_username";
prod.db.connection_number = 10;

*.valid.users = ["admin", "david", "kevin", "qiang"];

*.login.json = {
    username : "admin",
    password : "hello",
    options  : {
        timeout : 10,
        ssl : "false"
    },
    previous_passwords : ["12", "34", "56", {name:"foo", password:"bar"} ]
};


*.security = true;
*.ssl = false;
